{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "lecture1.js",
  "scripts": {
    "start": "node lecture3.js",
    "dev": "nodemon lecture3.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
